spring.datasource.url=jdbc:mysql://localhost:3306/bike_store_product_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.application.name=Product-Service
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=9001
logging.level.root=DEBUG
jwt.app.jwtSecret = bikestore
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

