jwt.app.jwtSecret = bikestore
server.port=8080
logging.level.root=DEBUG
spring.application.name=Api-Gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**,/api/manufacturers/**, /api/search/**,/api/products

spring.cloud.gateway.routes[1].id=USER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**,/api/user/**, /api/admin/users, 

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/carts/**,/api/orders/**,/api/admin/orders/**

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Enable CORS globally for all routes
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:3000"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=content-type
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=false






