jwt.app.jwtSecret = bikestore
spring.datasource.url=jdbc:mysql://localhost:3306/bike_store_user_service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=9021
spring.application.name=User-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.root=DEBUG