spring.datasource.url=jdbc:mysql://localhost:3306/bike_store_order_service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.application.name=Order-Service
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.port=9011
jwt.app.jwtSecret = bikestore
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
